{
  "ConnectionStrings": {
    "ConnectionString": "Data Source= DESKTOP-NALLHJE;Initial catalog= Simec; Integrated Security= true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
